<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cool.ty666.suite</groupId>
  <artifactId>ape-suite-core</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  <name>ape-suite-core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cool.ty666.suite</groupId>
      <artifactId>ape-suite-dbrouter</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cool.ty666.suite</groupId>
      <artifactId>ape-suite-hystrix</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cool.ty666.suite</groupId>
      <artifactId>ape-suite-methodext</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cool.ty666.suite</groupId>
      <artifactId>ape-suite-mybatisplus</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cool.ty666.suite</groupId>
      <artifactId>ape-suite-ratelimiter</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cool.ty666.suite</groupId>
      <artifactId>ape-suite-redis</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cool.ty666.suite</groupId>
      <artifactId>ape-suite-rpc</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cool.ty666.suite</groupId>
      <artifactId>ape-suite-tool</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cool.ty666.suite</groupId>
      <artifactId>ape-suite-whitelist</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>ape-suite</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version> <!-- Use the latest version -->
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <!-- 发布Jar到Maven仓库 Begin -->
      <!--生成Source jar文件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--生成Javadoc，关闭doclint,避免注解检查不通过-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--Maven GPG插件用于使用以下配置对组件进行签名-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--Nexus Staging Maven插件是将组件部署到OSSRH并将其发布到Central Repository的推荐方法-->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <!-- release plugin,用于发布到release仓库部署插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <!-- 发布Jar到Maven仓库 End -->

    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/ty6789/ape-suite</url>
    <connection>https://github.com/ty6789/ape-suite.git</connection>
    <developerConnection>https://github.com/ty6789/ape-suite</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>ty6789</name>
      <email>3060416187@qq.com</email>
      <url>https://github.com/ty6789/ape-suite</url>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
